{
  "name": "dynamic-sample-code-tools",
  "version": "1.0.0",
  "description": "An automated tool to help update dynamic sample code to Gist.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "octokit": "^1.7.1",
    "@actions/core": "^1.10.0"
  }
}
